@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background: var(--very-light-gray);
}

/* Top text box */


/* Heading */
h1 {
    font-size: 35px;
    margin: auto;
    text-align: center;
    color: var(--very-dark-blue);
}
.slim {
    font-weight: 200;
}
.heavy {
    margin-top: -5px;
    margin-bottom: 15px;
}

/* Subheading */
.subheading {
    margin: auto;
    text-align: center;
    max-width: 550px;
}

/* Paragraph */
p {
    color: var(--grayish-blue);
}

h2 {
    color: var(--very-dark-blue);
    font-weight: 600;
}

/* Card */
.card {
    background-color: white;
    padding: 30px;
    max-width: 340px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 0px 5px 13px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

/* Top border */
.top-border {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

/* Card paragraph */
.card p {
    font-size: 13px;
    margin-top: 7px;
}

/* Image box inside the card */
.image-box {
    /* background-color: royalblue; */
    display: flex;
    justify-content: flex-end;
}

/* Cyan background */
#cyan {
    background: var(--cyan);
}
/* Red bg*/
#red {
    background: var(--red);
}
/* Orage bg */
#orange {
    background: var(--orange);
}
/* Blue bg */
#blue {
    background: var(--blue);
}


/* Desktop ------------------------- */
@media screen and (min-width: 900px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }
    /* Main box*/
    .main {
        /* background-color: red; */
        max-width: 1420px;
    }
    /* Top text box */
    .top-text {
        margin-bottom: 60px;
    }

    /* Main card box */
    .main-card-box {
        /* background-color: rosybrown; */
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .card-box {
        width: 100%;
        /* background-color: yellowgreen; */
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

/* Desktop End ---------------------------- */

/* Mobile */
@media screen and (max-width: 899px) {
    .main {
        max-width: 85%;
        height: 100%;
        margin: 70px auto 70px auto;
    }
    .top-text {
        width: 100%;
        /* background-color: rosybrown; */
        margin-bottom: 50px;
    }
    h1 {
        font-size: 25px;
    }
    .subheading {
        width: 100%;
    }

    .main-card-box {
        /* background-color: rosybrown; */
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .card-box {
        width: 100%;
        /* background-color: yellowgreen; */
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}

